{
    "name": "hanaboso/php-check-utils",
    "description": "Utils for php development - CodeSniffer, PhpStan, PhpStorm",
    "license": "MIT",
    "version": "1.1.4",
    "authors": [
        {
            "name": "Hanaboso s.r.o.",
            "email": "info@hanaboso.com"
        },
        {
            "name": "Radek Jirsa",
            "email": "jirsa.r@hanaboso.com"
        },
        {
            "name": "Radek Brůha",
            "email": "bruha.r@hanaboso.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HanabosoCodingStandard\\": "HanabosoCodingStandard/",
            "Hanaboso\\PhpCheckUtils\\PhpUnit\\": "PhpUnit/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHP_CodeSniffer\\": "vendor/squizlabs/php_codesniffer/src"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-mongodb": "*",
        "ext-pcov": "*",
        "apitte/core": "^0.6",
        "brianium/paratest": "^3.1",
        "dg/bypass-finals": "^1.1",
        "doctrine/mongodb-odm": "^2.0",
        "doctrine/orm": "^2.7",
        "php-mock/php-mock-phpunit": "^2.5",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-doctrine": "^0.12",
        "phpstan/phpstan-nette": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpstan/phpstan-symfony": "^0.12",
        "phpunit/phpunit": "^8.5",
        "slevomat/coding-standard": "^5.0",
        "squizlabs/php_codesniffer": "^3.5",
        "symfony/browser-kit": "^4.4 | ^5.0",
        "symfony/framework-bundle": "^4.4 | ^5.0",
        "symfony/security-core": "^4.4 | ^5.0"
    }
}
