{
    "name": "hanaboso/php-check-utils",
    "description": "Utils for php development - CodeSniffer, PhpStan, PhpUnit, PhpStorm",
    "license": "MIT",
    "version": "2.0.0",
    "authors": [
        {
            "name": "Hanaboso s.r.o.",
            "email": "info@hanaboso.com",
            "role": "Owner"
        },
        {
            "name": "Radek Jirsa",
            "email": "jirsa.r@hanaboso.com",
            "role": "Developer"
        },
        {
            "name": "Radek Brůha",
            "email": "bruha.r@hanaboso.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-apcu": "*",
        "ext-json": "*",
        "ext-pcov": "*",
        "brianium/paratest": "^7.14",
        "dg/bypass-finals": "^1.9",
        "ergebnis/composer-normalize": "^2.48",
        "ergebnis/phpstan-rules": "^2.12",
        "php-mock/php-mock-phpunit": "^2.14",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^12.4",
        "slevomat/coding-standard": "^8.26",
        "spaze/phpstan-disallowed-calls": "^4.7",
        "squizlabs/php_codesniffer": "^4.0",
        "symfony/browser-kit": "^8.0",
        "symfony/framework-bundle": "^8.0",
        "symfony/security-core": "^8.0"
    },
    "require-dev": {
        "doctrine/mongodb-odm": "^2.15",
        "doctrine/orm": "^3.5",
        "friendsoftwig/twigcs": "^6.5",
        "phpstan/phpstan-nette": "^2.0"
    },
    "suggest": {
        "apitte/core": "Install me, if you need to use ControllerTestTrait in Nette.",
        "doctrine/mongodb-odm": "Install me, if you using MongoDB.",
        "doctrine/orm": "Install me, if you using MySQL.",
        "friendsoftwig/twigcs": "Install me, if you want to check Twig CodeStyle.",
        "phpstan/phpstan-nette": "Install me, for enable PHPStan for Nette."
    },
    "autoload": {
        "psr-4": {
            "HanabosoCodingStandard\\": "HanabosoCodingStandard/",
            "Hanaboso\\PhpCheckUtils\\PhpUnit\\": "PhpUnit/",
            "Hanaboso\\PhpCheckUtils\\TwigCs\\": "TwigCs/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hanaboso\\TestsPhpCheckUtils\\": "tests",
            "PHP_CodeSniffer\\": "vendor/squizlabs/php_codesniffer/src"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true
        }
    }
}
